db.url=jdbc:mysql://localhost:3306/web_magic?useSSL=false&characterEncoding=utf8
db.driverClass=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.initialPoolSize=10
db.minPoolSize=2
db.maxPoolSize=10
db.acquireIncrement=3